# pelican

./: .gitignore  Pelican.sln  build.targets  readme.md
Pelican.Resources/: Account.Designer.cs  Account.resx  Pelican.Resources.csproj  Resources.Designer.cs  Resources.resx
Pelican.Resources/Properties/: AssemblyInfo.cs
Pelican.Tests/: Class1.cs  GivenACultureHelper.cs  Pelican.Tests.csproj  app.config  packages.config
Pelican.Tests/Properties/: AssemblyInfo.cs
msbuild/: readme.txt
notes/: scenarios.txt
pelican/: 404.aspx  404.aspx.cs  404.aspx.designer.cs  404.html  500.aspx  500.aspx.cs  500.aspx.designer.cs  500.html  Global.asax  Global.asax.cs  Pelican.csproj  Startup.cs  Web.config  packages.config
pelican/App_Start/: BundleConfig.cs  DependenciesConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
pelican/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs  UserTestController.cs
pelican/Helpers/: CultureHelper.cs
pelican/Models/: AccountViewModels.cs  IdentityManager.cs  IdentityModels.cs  Organization.cs  PelicanContext.cs  Person.cs
pelican/Properties/: AssemblyInfo.cs
pelican/Scripts/: _references.js
pelican/Views/: Web.config
pelican/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
pelican/Views/Shared/: _Layout.cshtml
pelican/Views/UserTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
