<Project DefaultTargets="Debug"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Debug" DependsOnTargets="NugetRestore">
		<MSBuild Projects="Pelican.sln" Properties="Configuration=Debug" />
		<CallTarget Targets="Test" />
	</Target>

	<Target Name="Release" DependsOnTargets="NugetRestore">
		<MSBuild Projects="Pelican.sln" Properties="Configuration=Release" />
		<CallTarget Targets="Test" />
	</Target>	

	<Target Name="NugetRestore">
		<Exec Command="nuget restore" />
  	</Target>

  	<UsingTask
  		AssemblyFile="$(MSBuildProjectDirectory)\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
  		TaskName="Xunit.Runner.MSBuild.xunit" />

  	<Target Name="Test">
  		<xunit Assembly="$(MSBuildProjectDirectory)\Pelican.Tests\bin\Debug\Pelican.Tests.dll" />
  	</Target>

</Project>